<h1>About Me</h1>
<h2>
  <p>Hello! I'm Pragya Singh, 
    a passionate web development student eager to bring innovative ideas to life on the web.
    With a strong foundation in HTML, CSS, and JavaScript, 
    I'm dedicated to crafting visually appealing and user-friendly websites. 
    My journey in web development is fueled by a love for technology and a commitment to continuous learning. 
    I thrive on challenges and enjoy collaborating with others to create seamless digital experiences. 
    Whether it's building responsive designs or exploring the latest web technologies, 
    I'm always ready to dive into new projects with enthusiasm and creativity.
  </p>
</h2>